{
  "name": "@cairvia/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:orb": "electron-vite build && electron .",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cairvia/action-runtime": "workspace:*",
    "@cairvia/api": "workspace:*",
    "@cairvia/config": "workspace:*",
    "@cairvia/domain": "workspace:*",
    "@cairvia/local-store": "workspace:*",
    "@cairvia/schemas": "workspace:*",
    "@cairvia/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
