{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@cairvia/config/constants": [
        "../../packages/config/src/constants.ts"
      ]
    }
  },
  "include": ["src", "electron.vite.config.ts"]
}
